<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.0/moment-with-locales.min.js"></script>
    <title>Manejador de Tareas</title>
</head>
<body>
    <main class="main">
        <header class="mainHeader">
            <h1>Task App</h1>
        </header>
        <div class="wrapForm" id="wrapForm">
            <form class="taskForm" id="taskForm" action="">
                <p>Titulo de tu tarea: <br>
                    <input type="text" class="taskTitle" id="taskTitle" required>
                </p> <br>
                <p>Fecha: <br>
                    <input type="date" name="dateTask" class="dateTask" id="dateTask" required>
                </p>
                <p>Añade una descripción de tu tarea: <br>
                    <textarea name="taskDescription" id="taskDescription" cols="30" rows="10" maxlength="500" required></textarea>
                </p> <br>
                <input type="submit" class="taskSubmit" id="taskSubmit"value="Enviar">
            </form>
        </div>
    </main>
    <section class="taskContainer" id="taskContainer">
        <ul class="taskList" id="taskList"></ul>
    </section>
    <script src="js/index.js"></script>
</body>
</html>